APP_VERSION=1.0.0

#STAGE=dev
STAGE=prod

DB_PASSWORD=p272c0b3bd1c7d9500897d85e57226b2b1e3d67a7afb340c979b6267ce570f78a
DB_NAME=d2k5o5a6fgbfv4
DB_HOST=ccpa7stkruda3o.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_USERNAME=uctkc2uajqkkh

PORT=3000
HOST_API=https://jobs-zl-e8c26e3b8a56.herokuapp.com/api

JWT_SECRET=shfdhDSSFA5463dfg@fdf55hdfg